# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TimeTracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/mmccanney/Data1/Zencat/Projects/TimeTracker/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TimeTracker


#############################################
# Order-only phony target for TimeTracker

build cmake_object_order_depends_target_TimeTracker: phony || CMakeFiles/TimeTracker.dir

build CMakeFiles/TimeTracker.dir/main.cpp.o: CXX_COMPILER__TimeTracker_Debug /media/mmccanney/Data1/Zencat/Projects/TimeTracker/main.cpp || cmake_object_order_depends_target_TimeTracker
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/TimeTracker.dir/main.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.1 -isystem /usr/local/include/wx-3.1
  OBJECT_DIR = CMakeFiles/TimeTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/TimeTracker.dir

build CMakeFiles/TimeTracker.dir/wxApp.cpp.o: CXX_COMPILER__TimeTracker_Debug /media/mmccanney/Data1/Zencat/Projects/TimeTracker/wxApp.cpp || cmake_object_order_depends_target_TimeTracker
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/TimeTracker.dir/wxApp.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.1 -isystem /usr/local/include/wx-3.1
  OBJECT_DIR = CMakeFiles/TimeTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/TimeTracker.dir

build CMakeFiles/TimeTracker.dir/jobs.cpp.o: CXX_COMPILER__TimeTracker_Debug /media/mmccanney/Data1/Zencat/Projects/TimeTracker/jobs.cpp || cmake_object_order_depends_target_TimeTracker
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/TimeTracker.dir/jobs.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.1 -isystem /usr/local/include/wx-3.1
  OBJECT_DIR = CMakeFiles/TimeTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/TimeTracker.dir

build CMakeFiles/TimeTracker.dir/jobevents.cpp.o: CXX_COMPILER__TimeTracker_Debug /media/mmccanney/Data1/Zencat/Projects/TimeTracker/jobevents.cpp || cmake_object_order_depends_target_TimeTracker
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/TimeTracker.dir/jobevents.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.1 -isystem /usr/local/include/wx-3.1
  OBJECT_DIR = CMakeFiles/TimeTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/TimeTracker.dir

build CMakeFiles/TimeTracker.dir/tcontroller.cpp.o: CXX_COMPILER__TimeTracker_Debug /media/mmccanney/Data1/Zencat/Projects/TimeTracker/tcontroller.cpp || cmake_object_order_depends_target_TimeTracker
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/TimeTracker.dir/tcontroller.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.1 -isystem /usr/local/include/wx-3.1
  OBJECT_DIR = CMakeFiles/TimeTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/TimeTracker.dir

build CMakeFiles/TimeTracker.dir/wxViews.cpp.o: CXX_COMPILER__TimeTracker_Debug /media/mmccanney/Data1/Zencat/Projects/TimeTracker/wxViews.cpp || cmake_object_order_depends_target_TimeTracker
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/TimeTracker.dir/wxViews.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.1 -isystem /usr/local/include/wx-3.1
  OBJECT_DIR = CMakeFiles/TimeTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/TimeTracker.dir


# =============================================================================
# Link build statements for EXECUTABLE target TimeTracker


#############################################
# Link the executable TimeTracker

build TimeTracker: CXX_EXECUTABLE_LINKER__TimeTracker_Debug CMakeFiles/TimeTracker.dir/main.cpp.o CMakeFiles/TimeTracker.dir/wxApp.cpp.o CMakeFiles/TimeTracker.dir/jobs.cpp.o CMakeFiles/TimeTracker.dir/jobevents.cpp.o CMakeFiles/TimeTracker.dir/tcontroller.cpp.o CMakeFiles/TimeTracker.dir/wxViews.cpp.o | /usr/lib/x86_64-linux-gnu/libsqlite3.so
  FLAGS = -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -pthread  -lwx_gtk3u_core-3.1  -lwx_baseu-3.1  -lstdc++fs  /usr/lib/x86_64-linux-gnu/libsqlite3.so
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/TimeTracker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TimeTracker
  TARGET_PDB = TimeTracker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/mmccanney/Data1/Zencat/Projects/TimeTracker/cmake-build-debug && /opt/clion-2021.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/mmccanney/Data1/Zencat/Projects/TimeTracker/cmake-build-debug && /opt/clion-2021.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/mmccanney/Data1/Zencat/Projects/TimeTracker -B/media/mmccanney/Data1/Zencat/Projects/TimeTracker/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/mmccanney/Data1/Zencat/Projects/TimeTracker/cmake-build-debug

build all: phony TimeTracker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/mmccanney/Data1/Zencat/Projects/TimeTracker/CMakeLists.txt /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindSQLite3.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindwxWidgets.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/mmccanney/Data1/Zencat/Projects/TimeTracker/CMakeLists.txt /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindSQLite3.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindwxWidgets.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
